<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalhesLocalizacaoViewController" customModule="Desafio" customModuleProvider="target">
            <connections>
                <outlet property="dimensaoLabel" destination="hRs-B1-3Kn" id="27g-fs-gqA"/>
                <outlet property="nomeLabel" destination="PKe-l3-soG" id="kZW-Ja-w3T"/>
                <outlet property="residenteLabel" destination="o5P-nj-CSZ" id="liX-er-pjD"/>
                <outlet property="tipoLabel" destination="pGA-fa-iuE" id="SmW-oo-lj3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKh-FV-hqO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Htt-cj-wBT">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="158"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-l3-soG">
                                    <rect key="frame" x="0.0" y="0.0" width="149.5" height="52.5"/>
                                    <fontDescription key="fontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="45"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-fa-iuE">
                                    <rect key="frame" x="0.0" y="52.5" width="149.5" height="35"/>
                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-B1-3Kn">
                                    <rect key="frame" x="0.0" y="87.5" width="149.5" height="35"/>
                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-nj-CSZ">
                                    <rect key="frame" x="0.0" y="122.5" width="149.5" height="35"/>
                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Htt-cj-wBT" secondAttribute="bottom" id="Hsh-2d-OoH"/>
                        <constraint firstItem="Htt-cj-wBT" firstAttribute="top" secondItem="FKh-FV-hqO" secondAttribute="top" id="O8W-mR-nHe"/>
                        <constraint firstAttribute="trailing" secondItem="Htt-cj-wBT" secondAttribute="trailing" id="RFk-wd-EvL"/>
                        <constraint firstItem="Htt-cj-wBT" firstAttribute="leading" secondItem="FKh-FV-hqO" secondAttribute="leading" id="mEi-1B-q93"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FKh-FV-hqO" secondAttribute="trailing" id="3cy-cb-4Qi"/>
                <constraint firstItem="FKh-FV-hqO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Aj4-7Z-ajm"/>
                <constraint firstAttribute="bottom" secondItem="FKh-FV-hqO" secondAttribute="bottom" id="WjZ-IZ-Vd1"/>
                <constraint firstItem="FKh-FV-hqO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e2A-Dx-P1M"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="71.5"/>
        </view>
    </objects>
</document>
